# CP307

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ebu/myroomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebu/myroomapp/dao/: WordDao.java
app/src/main/java/com/ebu/myroomapp/db/: AppDatabase.java
app/src/main/java/com/ebu/myroomapp/model/: Word.java
app/src/main/java/com/ebu/myroomapp/repository/: WordRepository.java
app/src/main/java/com/ebu/myroomapp/view/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/ebu/myroomapp/view/adapters/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/ebu/myroomapp/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ebu/myroomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
